<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Welcome to Dharin's Website!">
    <title>My Personal Website</title>
</head>
<body>
    <div id="header">
        <h1>Welcome to Dharins about me page!</h1>
    </div>
    <div class = "content">
        <p>I am a ECE student at UT Austin and love learning new things. In my free time I like to play the drums and take photos. </p>
        <p> Checkout my photography website and my bands youtube channel through the links below!</p>
        <a href = "https://dharinchandran.com/" class = "external-link"> Photography Website </a><br>
        <a href = "https://www.youtube.com/@600Degrees" class = "external-link"> 600 Degrees Youtube </a>
    </div>
</body>
</html>
